<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>SpacesBeforePlusChecker - Reglas Validacion</title>
 <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" /-->

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="../../css/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "SpacesBeforePlusChecker";
    var mkdocs_page_input_path = "reglas\\SpacesBeforePlusChecker.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="../../js/highlight.min.js"></script>
  <script src="../../js/languages/scala.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 

  <!--
  -->
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Reglas Validacion</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar" title="Escriba el nombre de la regla a buscar" autocomplete="off"/>
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Reglas de Validacion</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../FileLineLengthChecker/">FileLineLengthChecker</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../ClassTypeParameterChecker/">ClassTypeParameterChecker</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../CyclomaticComplexityChecker/">CyclomaticComplexityChecker</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../EqualsHashCodeChecker/">EqualsHashCodeChecker</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../IfBraceChecker/">IfBraceChecker</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../IllegalImportsChecker/">IllegalImportsChecker</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../MagicNumberChecker/">MagicNumberChecker</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../MethodNamesChecker/">MethodNamesChecker</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../NoCloneChecker/">NoCloneChecker</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../NoFinalizeChecker/">NoFinalizeChecker</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../NoWhitespaceAfterLeftBracketChecker/">NoWhitespaceAfterLeftBracketChecker</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../NoWhitespaceBeforeLeftBracketChecker/">NoWhitespaceBeforeLeftBracketChecker</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../NullChecker/">NullChecker</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../ObjectNamesChecker/">ObjectNamesChecker</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../PackageObjectNamesChecker/">PackageObjectNamesChecker</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../PublicMethodsHaveTypeChecker/">PublicMethodsHaveTypeChecker</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../ReturnChecker/">ReturnChecker</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../SimplifyBooleanExpressionChecker/">SimplifyBooleanExpressionChecker</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../SpaceAfterCommentStartChecker/">SpaceAfterCommentStartChecker</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../SpacesAfterPlusChecker/">SpacesAfterPlusChecker</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">SpacesBeforePlusChecker</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#ejemplo">Ejemplo</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#justificacin">Justificaci&oacute;n</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../StructuralTypeChecker/">StructuralTypeChecker</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../UppercaseLChecker/">UppercaseLChecker</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Reglas Validacion</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>SpacesBeforePlusChecker</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="orgscalastylescalariformspacesbeforepluschecker">org.scalastyle.scalariform.SpacesBeforePlusChecker</h2>
<p>Verifica que el signo + esté precedido de un espacio en blanco</p>
<h4 id="ejemplo"><strong>Ejemplo</strong></h4>
<p>Bad</p>
<pre><code class="scala"> val cadena: String = &quot;Hola&quot;+&quot;Mundo&quot;
</code></pre>

<p>Good</p>
<pre><code class="scala"> //Se complementa con SpaceAfterCommentStartChecker
 val cadena: String = &quot;Hola&quot; + &quot;Mundo&quot;
</code></pre>

<h4 id="justificacin"><strong>Justificaci&oacute;n</strong></h4>
<p>Una expresión con espacios alrededor de + puede ser más fácil de leer</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../StructuralTypeChecker/" class="btn btn-neutral float-right" title="StructuralTypeChecker">Siguiente <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../SpacesAfterPlusChecker/" class="btn btn-neutral" title="SpacesAfterPlusChecker"><span class="icon icon-circle-arrow-left"></span> Anterior</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    <!--
    
  -->
  </div>
<!--
  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.>--
</footer>-->
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../SpacesAfterPlusChecker/" style="color: #fcfcfc;">&laquo; Anterior</a></span>
      
      
        <span style="margin-left: 15px"><a href="../StructuralTypeChecker/" style="color: #fcfcfc">Siguiente &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script type="text/javascript" defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
